 དར་གོས་ཚོང་ལམ། 







ང་ཚོས་ཐོན་ཕྱག་ཞུ་བའི་ཞོགས་པ་དེར་སྔོ་ཞིང་དྭངས་བའི་ནམ་མཁའི་དབྱིངས་ན་ནག་ནོག་དང་བྲལ་བའི་ཟླ་བ་ཕྱེད་ཀ་ཞིག་འཕྱོ་བཞིན་འདུག་ཅིང་། ཉི་མ་གཞོན་ནུས་རྒྱང་རིང་གི་རི་བོའི་རྩེ་མོར་རྒྱ་སེ་མེ་ཏོག་ཞིག་གི་མཚོན་མདངས་སྤྲོ་དུས་ཆུ་འཛིན་རྒྱས་པའི་ཕུང་པོ་ནི་ཧྥ་རན་སིའི་བག་སེབ་རིང་མོ་ཞིག་དང་འདྲ་བར་ཟིང་སྐྱའི་དམར་མདངས་འཕྲོ་བཞིན་འདུག  །ད་ནི་ང་ཚོ་ར་ཝོ་བཞག་ནས་འཐོན་པའི་སྐབས་རེད། ལྷ་མོས་ང་ལ་ཕེབས་སྐྱེལ་གྱི་ལག་རྟགས་ཤིག་སྟེར་འདོད་ཡོད་ཟེར་བས། དགོང་དྲོ་ཞིག་ལ་ངས་ཌེ་ནིལ་བརྒྱུད་ཁོ་མོར་ང་རང་རི་བོ་གངས་དཀར་ཏི་སེར་གནས་སྐོར་ཆ་ཚང་ཞིག་བྱེད་དུ་འཐོན་བཞིན་ཡོད་ཚུལ་བརྗོད་པར། ཁོ་མོས་ང་ལ་དྲོད་ཆེ་བའི་ལྭ་བ་འགའ་དགོས་གལ་ཟེར། ཁོ་མོ་ཕྱིར་རང་ཉིད་ཀྱི་གུར་དུ་ལོག་རྗེས་སྐྱེས་པ་ཚང་མས་གྱོན་སྲོལ་ཡོད་པའི་ཕུ་ཐུང་རིང་བའི་ལུག་པགས་སྟོད་གོས་ཤིག་འཁྱེར་ནས་ཐོན་བྱུང་། ང་ཚོ་ཚེ་བརྟན་གྱི་རླངས་འཁོར་ནང་འཛེག་དུས། ཁོ་པས་(སྟོད་གོས་དེ་)ང་ལ་རན་ཚད་བྱེད་ཞོར། “ཨེ་མ། ལེགས་སོ།།” “སྐུ་ཞབས་འབྲོག་པ།” ཞེས་བཤད་བྱུང་།
ང་ཚོ་བྱང་ཐང་ལས་གྲོལ་བའི་ཆེད་མྱུར་ལམ་ཞིག་འགྲིམས་ནས་ཕྱིན་པ་ཡིན། དེ་ཡང་ཚེ་བརྟན་གྱིས་ང་ཚོ་ལྷོ་ནུབ་སྟེ། ཕལ་ཆེར་གངས་ཏི་སིའི་ཕྱོགས་ལ་ཐད་ཀར་འགྲོ་སྐྱོད་ཐུབ་པའི་ལམ་བུ་ཞིག་ཤེས་ཀྱི་འདུག ཁོ་པས་ཟེར་ན། འདི་ནས་ཅུང་མཐོ་བའི་རི་བོ་འགའ་ཞིག་བརྒལ་དགོས་པ་ཡང་ཚུད་ཡོད་ཟེར། “འོན་ཀྱང་ཁ་བ་མ་བབས་ན་དཀའ་ངལ་ཡོད་མ་རེད། སྐུ་ཞབས།” ཁོ་པས་ང་ཚོར་ཐག་ཆོད་པོས་བཤད། ངས་ཁོ་པར་དེ་ན་ཅི་ཞིག་འབྱུང་སྲིད་པ་རེད་དམ་ཞེས་དྲིས་པར། “ སྐུ་ཞབས། ང་ཚོ་དེར་མ་བསླེབ་བར་ཧ་གོ་གི་མ་རེད།”ཟེར།
    ར་ཝོའི་རི་བོ་རྣམས་དལ་བུས་བརྒལ་ནས་ཡོང་དུས་མྱུར་ལམ་དེས་ང་ཚོ་སྐམ་ཤས་ཆེ་ཞིང་། རྩྭ་སྐམ་ལ་རྩེ་འཐོག་མ་བརྒྱབ་གོང་མིག་ཟུང་གྱེན་དུ་ལྟ་བ་དང་། ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ས་གཞིའི་ངོས་ན་འཕག་མཆོང་མ་བྱས་གོང་སྨིན་མ་བསྡུ་བར་བྱེད་པའི་གཙོད་ཁ་ཤས་ཤིག་མ་གཏོགས་དེའི་ནང་གཞན་གང་ཡང་མེད་པའི་བདེ་ཐང་རྒྱ་ཆེན་པོ་ཞིག་ཏུ་བསྐྱེལ་སོང་། དེ་ནས་མདུན་དུ་སྐྱོད་སྐབས་ཐང་རྣམས་ནི་བྲག་རྡོ་དང་རྩ་ལྡུམ་ཅན་དུ་གྱུར་ཞིང་། རྐྱང་གི་ཁྱུ་ཚོགས་ཆེན་པོ་ཞིག་མིག་ལམ་དུ་འཆར་བྱུང་། ཚེ་བརྟན་གྱིས་དེ་ཚོ་མ་མཐོང་གོང་གི་དུས་ཡུན་རིང་པོའི་སྔོན་ནས་ང་ཚོར་དེ་ཚོའི་ཉེ་སར་བསླེབ་ཀྱི་ཡོད་པ་བཤད་བྱུང་།  “རྐྱང་།” ཁོ་པས་རྒྱང་རིང་གི་ས་རྡུལ་ཕུང་པོ་ལ་མཛུབ་མོ་འཛུགས་བཞིན་དེ་ལྟར་བཤད། ང་ཚོ་ཉེ་སར་སླེབས་སྐབས། ངས་དེ་ཚོའི་ཁྱུ་ཚོགས་མང་པོ་མཉམ་གཅིག་ཏུ་བང་རྒྱུག་བྱེད་པ་དང་།  འཁོར་སྐྱོད་དང་སྒྲིག་བཀོད་དམ་པོའི་ནང་ཁ་ཕྱོགས་ནས་སྔོན་འཚུད་ནས་གཏན་ཁེལ་ཟིན་པའི་ལམ་ཐིག་ཅིག་གི་ཐོག་དམག་སྦྱོང་བྱེད་བཞིན་ཡོད་པ་ལྟ་བུ་མཐོང་བྱུང་། ཐལ་རྡུལ་གྱི་སྤྲིན་སྒྲོ་ལང་ལོང་དུ་གཡོས་ཤིང་དྭངས་གཙང་གི་མཁའ་དབུགས་ཁྲོད་དུ་འཕག་བཞིན་འདུག 
    རི་ཚོགས་དེ་དག་གིས་སླར་ཡང་ང་ཚོ་བྲག་རྡོ་ཅན་གྱི་ལུང་སྟོང་དེར་ཡར་འབུད་པའི་འགོ་བརྩམས་པ་ན། ང་ཚོ་ཁེར་རྐྱང་གི་འབྲོག་པ་མང་པོས་རང་རང་གི་ནོར་ལུག་འཚོ་བཞིན་པ་དག་བརྒྱུད་ནས་ཕྱིན་པ་ཡིན། མཚམས་རེ་སྐྱེས་པ་དང་། མཚམས་རེ་བུད་མེད་རེད། ལེགས་པར་བཏུམ་པའི་གཟུགས་དབྱིབས་དེ་ཚོས་ང་ཚོའི་རླངས་འཁོར་ལ་ཅེར་ནས་སྡོད་པ་དང་། མཚམས་ལ་ལར་ང་ཚོ་སྐྱོད་བཞིན་པའི་སྐབས་ལག་གཡུག་བྱེད་ཀྱི་འདུག །འཁོར་ལམ་དེས་ང་ཚོ་ཁོ་ཚོའི་སེམས་ཅན་གྱི་ཉེ་སར་འཁྲིད་སྐབས། ལུག་གིས་འཕྲུལ་འཁོར་གྱི་འཁོར་འགྲོས་ལས་གཡོལ་ཐབས་བྱས་ཏེ་ཁ་ཕྱོགས་འགྱུར་ནས་འགྲོ་གི་འདུག
    ང་ཚོ་ངོ་མཚར་ཆེ་བའི་དབེན་གནས་སུ་ཕུབ་པའི་འབྲོག་པའི་སྦྲ་གུར་ནག་པོ་འཆར་ཅན་བོད་པའི་འབྲོག་ཁྱི་སྟེ། ཁྱི་ནག་ཆེན་པོ་རེས་སྲུང་བྱ་བྱེད་བཞིན་པ་དག་བརྒྱུད་ནས་སྐྱོད་སྐབས། སེམས་ཅན་འདི་ཚོས་ང་ཚོ་ཡོང་གི་ཡོད་པ་ཤེས་ཕྲལ་ཆེས་ཆེ་བའི་མགོ་བོ་དག་ཀྲོང་ངེར་འགྲེང་ཞིང་ང་ཚོ་ཁོ་ཚོའི་མཐོང་སྣང་དུ་བརྟན་པོར་འཛིན་པར་བྱེད། ང་ཚོ་མུ་མཐུད་ནས་ཇེ་ཉེར་འགྲོ་སྐབས་ཁོ་ཚོས་གློ་བུར་དུ་འགུལ་སྐྱོད་བྱེད་ཅིང་། མེ་མདའ་ནས་མདེའུ་ལྟར་རམ་དེའི་མྱུར་ཚད་དང་ཕལ་ཆེར་མཉམ་པ་ལྟ་བུས་ང་ཚོའི་ཕྱོགས་སུ་མཆོང་ཡོང་གི་འདུག
    རལ་པ་ཁྲོག་ཁྲོག་ཅན་གྱི་མདུད་འདྲེ་འདི་དག་ནི་ཆེས་སྨག་རུམ་གྱི་མཚན་མོ་ལས་གནག་ཅིང་། རྒྱུན་དུ་དམར་མདངས་ཅན་གྱི་སྐེ་འཁོར་གྱོན་ཞིང་འགྲམ་པ་ཆེན་པོ་གཉིས་ནས་གཏུམ་དྲག་ཆེན་པོས་ཟུག །ཁོ་ཚོ་ང་ཚོའི་རླངས་འཁོར་ལ་གཏན་ནས་མི་སྐྲག་ཅིང་ཐད་ཀར་ང་ཚོའི་འགྲོ་ལམ་དུ་རྒྱུག་འོང་བས། ཚེ་བརྟན་གྱིས་རླངས་འཁོར་བཀག་ནས་ཁ་ལོ་སྒྱུར་དགོས་པ་ཡང་བཟོས་སོང་། ཁྱི་དེ་ཚོས་ང་ཚོ་ཁོང་ཚོའི་ས་ཁོངས་ལས་གྲོལ་བ་རྟོགས་ནས་ལྷོད་ལ་མ་བབས་པའི་སྔ་རོལ་དུ་མི་ཊར་བརྒྱ་ཡས་མས་བར་རྗེས་འདེད་བྱས་བྱུང་། དེར་རྟེན་གཏུམ་དྲག་ཆེ་བའི་བོད་ཀྱི་འབྲོག་ཁྱི་དེ་དག་གནའ་བོའི་དུས་སུ་དར་གོས་ཚོང་ལམ་ཐོག་ནས་འབུལ་རྟེན་ལྟ་བུར་ཁྲིད་ཅིང་། རྒྱ་ནག་གོང་མའི་ཕོ་བྲང་གི་རྔོན་ཁྱི་དགའ་མོས་ཆེ་ཤོས་ཅན་དུ་གྱུར་བའི་རྒྱུ་མཚན་ཅི་ཞིག་ཡིན་པ་རྟོགས་དཀའ་མོ་ཞིག་མ་རེད།
    ད་གཞི་ནས་ང་ཚོས་དབུ་རྩེ་གངས་ཀྱིས་བཀླུབས་པའི་རི་བོ་ནམ་མཁར་ཐུག་པ་དག་མཐོང་བྱུང་། ང་ཚོ་ཡངས་ཤིང་རྒྱ་ཆེ་ལ་ཕལ་ཆེ་བར་དར་ཆགས་པ། བཀྲག་མདངས་ཆེ་ཞིང་ཉི་འོད་ཁྲོད་དུ་ཆེམ་ཆེམ་དུ་འཕྲོ་བཞིན་པའི་གཙང་པོ་ཡོད་པའི་གྲོག་རོང་ཞིག་ཏུ་འཛུལ་བ་ཡིན། ལམ་ཆུང་དེ་གཙང་འགྲམ་ལ་ཁེན་ནས་འདུག །ཀྱག་ཀྱོག་གི་ལམ་བུ་དེ་བརྒྱུད་ནས་ང་ཚོ་རིམ་གྱིས་ཇེ་མཐོར་འགྲོ་དུས་གྲོག་རོང་དེ་གཞོགས་གཉིས་ནས་རྒྱ་ཆུང་དུ་ཕྱིན།
    ང་ཚོ་མུ་མཐུད་ནས་ཡར་འཛེགས་བཞིན་པའི་སྐབས་ཚེ་བརྟན་(གྱི་རླངས་འཁོར་)སོ་འཁོར་གསུམ་པའི་ནང་ཡོད། འགྲོ་ལམ་ནི་འབར་འབུར་ཇེ་ཆེ་དང་ལམ་གྱི་ཁུག་པ་རྣམས་ནི་གུ་ཇེ་དོག་ཏུ་ཕྱིན། འཁོར་ལམ་དེ་འཁྱགས་རོམ་ཅན་གྱི་གཙང་པོ་དང་བར་ཐག་རིང་དུ་ཕྱིན་པ་དང་། དཀའ་ཚེགས་ཆེན་པོས་གཡང་གཟར་ཆེ་བའི་རི་ལྡེབས་བརྒྱུད་དགོས་ཀྱི་འདུག །རི་ལྡེབས་རྣམས་ལ་ཚ་ལུ་མའི་མདོག་གིས་ལྷན་པ་བརྒྱབ་པའི་རྡོ་དྲེག་ཅན་གྱི་བྲག་རྡོ་ཆེན་པོ་འབུར་ནས་ཡོད་ཅིང་། བྲག་རྡོ་དེ་དག་གི་འོག་ན་ཡུན་རིང་འབྱར་ནས་གནས་པའི་ཁ་བའི་ཕུང་པོ་ནི་འགྱུར་མེད་ཀྱི་གྲིབ་སོ་དང་འདྲ། ང་ལ་རྣ་བ་གཉིས་ནང་གནོན་ཤུགས་རྒྱས་ཡོང་བའི་ཚོར་བ་ཞིག་བྱུང་བས། སྣ་བུག་བཟུང་སྟེ་སྣ་ཤུ་བརྒྱབ་ནས་དེ་གཉིས་གཙང་མ་བཟོས་པ་ཡིན། ང་ཚོས་རྩོལ་བ་ཆེན་པོས་གུག་ལམ་དོག་མོ་པོ་ཞིག་བསྐོར་ཟིན་པ་དང་ཚེ་བརྟན་གྱིས་རླངས་འཁོར་བཀག་སོང་། ངས་ཅི་ཞིག་འབྱུང་བ་ཤེས་རྟོགས་ཐུབ་པའི་སྔ་རོལ་དུ་ཁོ་པས་མོ་ཊའི་སྒོ་ཕྱེ་སྟེ་འདུག་སྟེགས་ལས་ཕྱིར་མཆོང་སོང་། ཌེ་ནིལ་གྱིས་ “གངས།” ཟེར་བཞིན་རླངས་འཁོར་ལས་བབས་ཏེ། ང་ལ་ཁོ་རང་གིས་བྱས་པ་བཞིན་རླུང་གྲང་མོ་ཞིག་རྔུབ་ཏུ་བཅུག་བྱུང་། 
    རྒྱ་ཁྱོན་ཆེ་བའི་དངོས་པོ་དཀར་པོ་ཞིག་ང་ཚོའི་མདུན་གྱི་འཁོར་ལམ་ཐོག་ཡོངས་སུ་ཁྱབ་འདུག །དེ་རིམ་གྱིས་ཡལ་ནས་འདམ་རྙོག་ཅན་གྱི་ལམ་ཆུང་དེ་བསྐྱར་དུ་མངོན་འགྱུར་མ་བྱུང་བར་ཕལ་ཆེར་མི་ཊར་བཅོ་ལྔ་ཙམ་བར་འདུག །དེ་ནས་གངས་ནི་མུ་མཐུད་ང་ཚོའི་ཕྱོགས་གཉིས་སུ་ཡོད་ཅིང་། གཡང་གཟར་གྱི་གཙང་འགྲམ་དེ་(གངས་འཁྱགས་ཀྱིས་)གྱེན་གསེག་དེར་སྙོམ་འདུག །གཙང་འགྲམ་དེ་ང་ཚོའི་རླངས་འཁོར་གྱིས་འཛེགས་རྒྱུར་ཧ་ཅང་གཟར་པོ་འདུག །འོན་ཀྱང་གང་འཁྱགས་ལས་སྐོར་ཐབས་མི་འདུག །ང་རང་ཌེ་ནིལ་དང་ལྷན་དུ་ཕྱིན་པ་ཡིན། སྐབས་དེར་ཚེ་བརྟན་གྱིས་ས་ཤུན་གྱིས་གཡོགས་པའི་གངས་སྟེང་དུ་གོམ་པ་སྤོ་བཞིན་མདུན་ཕྱོགས་སུ་ཤུད་འགྲོས་དང་འདྲེད་ཤུད་བྱས་པ་དང་། མཚམས་མཚམས་སུ་ཁོ་ཕས་རྐང་པ་ས་ཁར་བརྡབ་ནས་མཁྲེགས་པོ་ཡོད་མེད་བལྟས་སོང་། ངས་རང་ཉིད་ཀྱི་ལག་འགོའི་ཆུ་ཚོད་ལ་བལྟས་པ་ན། ང་ཚོ་རྒྱ་མཚོའི་ངོས་ལས་མཐོ་ཚད་མི་ཊར་ ༥༢༡༠ ཡི་ས་ལ་སླེབས་འདུག
    ངས་བལྟས་ན་གངས་དེ་དག་ཧ་ཅང་གི་ཟབ་མོ་མ་རེད། འོན་ཀྱང་ཌེ་ནིལ་གྱིས་བཤད་པར། ཉེན་ཚབས་ཆེ་བ་ནི་ཟབ་ཚད་དེ་མིན་པར་དེ་བས་དར་འཁྱགས་ཐེབས་པའི་རྩེ་རིམ་ལ་གཙོ་བོ་རག་ལུས་ཡོད་འདུག །ཚེ་བརྟན་གྱིས་འདམ་རྙོག་སྦར་མོ་གང་བླངས་ནས་འཁྱགས་པ་ཐེབས་པའི་ས་ངོས་སུ་གཤོ་བཞིན་པའི་སྐབས། “གལ་ཏེ་ང་ཚོ་འདྲེད་བརྡར་ཤོར་ན། མོ་ཊའི་ཁ་ལོ་ཤོར་སྲིད་ཀྱི་རེད།” ཅེས་ཌེ་ནིལ་གྱིས་བསམ་ཚུལ་བཤད་སོང་། ངེད་གཉིས་ཀྱིས་གངས་ཐོག་ཏུ་འདམ་རྙོག་གཤོ་རོགས་བྱས་པ་དང་། ཁ་བ་ས་ངོས་སུ་གྲམ་ནས་ཡོད་པའི་དུས་དེར་ཌེ་ནིལ་ངེད་གཉིས་ཀྱིས་ཚེ་བརྟན་གྱི་ཁུར་པོ་ཡང་དུ་གཏོང་རྒྱུའི་ཆེད་བཞོན་འཁོར་གྱི་ཕྱི་ལ་བསྡད་པ་ཡིན། ཁོ་པས་རླངས་འཁོར་རྒྱབ་བཤིག་བརྒྱབ་ནས་གངས་རྙོག་གི་ཕྱོགས་སུ་བཏང་། འཁྱགས་སའི་སྟེང་དུ་ལྷོད་པོའི་ངང་བཏང་བ་དང་དལ་བུས་དཀྱུས་སུ་དཀའ་ཚེགས་གང་ཡང་མེད་པར་ཐོན།
    སྐར་མ་བཅུའི་རྗེས་ང་ཚོས་འགག་ལམ་གཞན་ཞིག་ཏུ་བཀག་པ་ཡིན། “ཡག་པོ་མི་འདུག  །སྐུ་ཞབས།” ཚེ་བརྟན་གྱིས་སླར་བརྟག་དཔྱད་བྱ་ཆེད་སྣུམ་འཁོར་གྱི་ཕྱིར་མཆོང་གིན་དེ་ལྟར་གསལ་བཤད་བྱས། ཐེངས་འདིར་ཁོ་པས་ཁ་བའི་མཐའ་ནས་སྐོར་ཏེ་འགྲོ་རྒྱུར་ཐག་བཅད། གྱེན་དེ་གཟར་ཞིང་ཕལ་ཆེ་བ་བྲག་རྡོས་ཁེངས་འདུག །འོན་ཀྱང་ཚེ་བརྟན་གྱིས་ཐབས་ཤེས་བྱས་ཏེ་དེ་དག་ལས་སྒྲོལ་ཐབས་བྱས། ཁོ་པའི་འཁོར་ལོ་བཞིས་འདེད་སྐུལ་བྱེད་པའི་གཞོན་འཁོར་དེ་འགོག་རྐྱེན་གཅིག་ནས་གཞན་ལ་ཡོ་གིན་ཡོ་གིན་འགྲོ་བཞིན་འདུག །དེ་ལྟར་ཁོ་པས་སྐྲ་ཁབ་ཀྱི་གུག་ལམ་ཞིག་བཅད་ནས་ཁ་བའི་ཕུང་གསོག་མ་ཐེབས་པའི་ལམ་ཆུང་རིང་པོ་ཞིག་རྙེད་སོན་ཐུབ་པ་བྱུང་།
    ང་ཚོ་མུ་མཐུད་ཉི་འོད་ཁྲོད་དུ་ཡར་འཛེགས་བཞིན་པའི་སྐབས་ངས་རང་ཉིད་ཀྱི་ཆུ་ཚོད་ལ་བལྟས་པ་ཡིན། ང་ཚོས་ག་ལེར་མི་ཊར་ ༥༤༠༠ ཙམ་བརྒལ་འདུག་པ་དང་ངའི་མགོ་ལ་བཟོད་ཐབས་བྲལ་བའི་ན་ཟུག་ཞིགམལྡང་འགོ་ཚུགས་བྱུང་། ངས་རང་ཉིད་ཀྱི་ཆུ་དམ་ལས་ཧུབ་གང་བཏུང་པ་ཡིན། དེ་ནི་མྱུར་མོས་གྱེན་འཛེགས་བྱེད་པ་ལ་ཕན་ཐོགས་ཡོང་བར་ཡིད་ཆེད་བྱས་པས་རེད།
    ང་ཚོ་གཞི་ནས་ལ་ཁ་མཐོ་ཤོས་མི་ཊར་ ༥༥༡༥ ས་ལ་ཐོན་སོང་། ལ་རྩེ་དེར་བྲག་རྡོས་བཟོས་པའི་ལ་རྫས་ཆེན་པོ། སྟེང་དུ་དར་གོས་དཀར་པོའི་ཁ་བཏགས་དང་རླུང་དར་གྱིས་བརྒྱན་པ་ཞིག་གིས་རྟགས་བརྒྱབ་འདུག །ང་ཚོ་ཚང་མས་ལ་རྫས་དེར་རྒྱུན་སྲོལ་ལྟར་ནང་སྐོར་ཞིག་བརྒྱབ། ཚེ་བརྟན་གྱིས་ཁོ་པའི་སྣུམ་འཁོར་གྱི་འཁོར་ལོར་ཞིབ་བཤེར་ཞིག་བྱས་རྗེས། སྣུམ་མཛོད་ཀྱི་འགྲམ་དེར་ལངས་ནས་སྣུམ་མཛོད་ཀྱི་ཁ་གཅོད་ཕྱེད་ཙམ་ཕྱེ་སོང་བས་དེ་ནས་སིད་སྒྲ་ཆེན་པོ་ཞིག་གྲགས་སོང་། དེ་ནི་རླུང་ཁམས་ཀྱི་ནུས་ཤུགས་ཆུང་དུ་སོང་བ་ལས་རྡོ་སྣུམ་འཕེལ་བས་རེད། སིད་སྒྲ་དེ་ཞེད་སྣང་ཚ་པོ་ཞིག་ཚོར་བྱུང་། “ཡིན་གྱི་རེད། སྐུ་ཞབས།” ཚེ་བརྟན་གྱིས་འཛུམ་དམུལ་དམུལ་ངང་། “ཡིན་ན་ཡང་ཐ་མག་མ་འཐེན་རོགས།” ཅེས་བཤད། 
    ང་ཚོ་ལ་ཁའི་ཕར་ངོས་ནས་མར་མྱུར་འགྲོས་བྱེད་དུས་ངའི་མགོ་བོའི་ན་ཟུག་ཀྱང་མགྱོགས་པོ་ཡལ་སོང་། ང་ཚོ་གུང་ཟས་ཆེད་བཀག་དུས་ཆུ་ཚོད་གཉིས་པ་རེད། ང་ཚོས་སྐམ་ཤས་ཆེ་བའི་མཚེའུ་ཞིག་གི་འགྲམ་དུ་ཕུབ་པའི་དྭང་བླང་སྡོད་སྒར་སྟེ། རྩ་རས་ཀྱི་གུར་རིང་པོ་ཞིག་ནང་ནས་ཚ་སོབ་སོབ་ཀྱི་ཐུག་པ་བཏུང་པ་ཡིན། ས་མཐོ་དེ་ནི་ཚྭ་ཐང་དང་བ་ཚྭ་ཅན་གྱི་མཚེའུས་ཁེངས་འདུག་པ་ནི་ཀྲི་ཐི་སི་རྒྱ་མཚོའི་རྗེས་ཤུལ་རེད། དེ་ཡང་སྐམ་ས་ཆེན་པོའི་གདོང་ཐུག་གིས་བོད་ལྗོངས་མཁའ་དབྱིངས་སུ་མ་བཏེགས་གོང་བོད་ལྗོངས་རྒྱ་མཚོ་དེས་བསྐོར་ཡོད་པ་རེད། ས་ཆ་དེ་ནི་འཁྲུག་ཆ་དོད་པའི་ཁུལ་ཞིག་རེད། སྐྱེས་པ་ཚོས་ལུག་པགས་ཀྱི་ཕྱི་ལྭ་རིང་པོ་དང་ཚྭ་དྲེག་ཆགས་པའི་ལྷམ་ཡུ་རིང་གྱོན་ནས་ལག་ཏུ་ཏོག་རྩེ་དང་སྦྱག་མ་བཟུང་ནས་ཕར་རྒྱུག་ཚུར་རྒྱུག་བྱེད་པ་དང་། ཚྭ་བླུགས་པའི་དོས་སྐྱེལ་རླངས་འཁོར་སྔོན་པོ་དག་རྒྱུན་མི་ཆད་པར་ལྗིད་ཏིག་ཏིག་གིས་བཞུར་འོང་ཞིང་། མི་ཚང་མས་མིག་ཤེལ་ནག་པོ་བརྒྱབ་ནས་འོད་ཟེར་འགོག་ཐབས་བྱེད་ཀྱི་འདུག
    ཕྱེས་ཡོལ་རྗེས་སུ་ང་ཚོ་ཧོར་གྱི་གྲོང་རྡལ་ཆུང་ཆུང་ཞིག་ཏུ་འབྱོར་བྱུང་། ལྷ་ས་ནས་ཀ་ཤྨིར་བར་གྱི་གནའ་བའི་ཚོང་ལམ་འདེད་པའི་ཤར་ནུབ་ཀྱི་གཞུང་ལམ་གཙོ་བོ་དེར་ཕྱིར་ཐོན་པ་དང་། ཌེ་ནིལ་ལྷ་ས་ལ་ཕྱིར་ལོག་བྱ་རྒྱུ་ཡིན་པ་ལྟར་དོས་སྐྱེལ་རླངས་འཁོར་ཞིག་ནང་འགྲོ་ས་རག་པས་ཚེ་བརྟན་ངེད་གཉིས་ཀྱིས་འཁོར་ལོ་བཟོ་བཅོས་ཁང་ཞིག་གི་ཕྱི་ལོགས་ནས་ཕེབས་སྐྱེལ་བྱས། བ་ཚྭ་ཅན་གྱི་མཚོ་མོ་དེ་ནས་མར་བཏང་ཡོང་དུས་མོ་ཊའི་འཁོར་ལོ་ཐེངས་གཉིས་ལ་རྡོལ་ནས་དཀའ་ངལ་ཕྲད་པ་དང་། ད་ལྟ་(འཁོར་ལོ།)ཟུར་ཉར་བྱས་པ་གཞན་མེད་པས་ཚེ་བརྟན་གྱིས་དེ་དག་ལ་ལྷན་པ་རྒྱག་འདོད་ཆེན་པོ་བྱས་སོང་། མ་ཟད་ཁོ་པས་འཁོར་ལོ་གཉིས་པ་དེའི་ཚབ་ཏུ་བརྗེས་པའི་འཁོར་ལོ་དེ་ངའི་མགོ་བོ་དམར་པོ་ལྟར་འཇམ་འདྲེད་ཤོར་མཁན་ཞིག་རེད། 
    ཧོར་ནི་ཡིད་དུ་མི་འོང་ཞིང་ཧ་ཅང་སྐྱོ་བའི་གནས་ཤིག་རེད། དེ་ན་ཐལ་རྡུལ་དང་བྲག་རྡོ་ཁོ་ན་ལས་རྩི་ཤིང་གི་རིགས་མེད་ཅིང་། ལོ་ངོ་མང་པོར་ཕུང་གསོག་བྱས་པའི་གད་རྙིགས་གང་སར་གྲམ་ནས་འདུག །སྟབས་ཉེས་པ་ཞིག་ལ་གྲོང་རྡལ་དེ་བོད་ཡུལ་གྱི་ཆེས་རྩ་ཆེ་བའི་མ་ཕམ་གཡུ་མཚོའི་ངོས་སུ་ཆགས་ཡོད། མ་ཕམ་གཡུ་མཚོ་ནི་གནའ་བོའི་ཧིན་རྡུ་ཆོས་ལུགས་དང་ནང་བསྟན་ཆོས་ལུགས་ཀྱི་འཇིག་རྟེན་ཆགས་རབས་སྨྲ་བས། སེང་གེ་གཙང་པོ་དང་། ཆུ་མོ་གངྒ། གླང་ཆེན་གཙང་པོ་(ས་ཏ་ལེ་ཇ།)། ཡར་ཀླུང་གཙང་པོ་བཅས་རྒྱ་གར་གྱི་ཆུ་བོ་ཆེན་པོ་བཞི་ཡི་འགོ་ཁུངས་ཡིན་པར་བཤད་མོད། དོན་དངོས་སུ་ས་ཏ་ལེ་ཇ་ཁོ་ན་མཚོ་དེ་ནས་འབབ་ཀྱི་ཡོད། འོན་ཀྱང་ཆུ་བོ་གཞན་རྣམས་ཀྱི་འགོ་ཁུངས་ཀྱང་གངས་རིན་པོ་ཆེའི་ཉེ་འགྲམ་གྱི་རི་ངོས་དེ་དག་ནས་འཐོན་གྱི་ཡོད། ང་ཚོ་རི་བོ་གྲགས་ཆེན་དེ་དང་གོམ་པ་འགའ་ཤས་ཀྱི་བར་ཐག་གྱི་ས་ན་ཡོད་པ་དང་། ང་ནི་མདུན་དུ་བསྐྱོད་རྒྱུར་བྲེལ་འཚུབ་ལངས།
    འོན་ཀྱང་ཚེ་བརྟན་གྱིས་ང་ལ་ཧོར་གྱི་ཇ་ཁང་གཅིག་རང་ཡོད་པ་དེར་ཇ་འཐུང་དུ་འགྲོ་ཟེར་བས་ངས་མི་སྒུག་ཀ་མེད་བྱུང་། ཇ་ཁང་དེ་ནི་གྲོང་རྡལ་དེའི་ཁང་པ་གཞན་དང་འདྲ་བར་འདམ་བག་ཞན་པོ་བྱུག་ནས་བཞེངས་པ་ཞིག་རེད་འདུག་ལ་དེའི་སྒེའུ་ཁུང་གསུམ་ཆག་འདུག སྒེའུ་ཁུང་ཆག་པོ་གཅིག་ལས་མཚེའུ་ཡི་ཡུལ་ལྗོངས་ལེགས་པོ་དེ་མཐོང་བས་ཇ་འཐུང་བའི་གུན་གསབ་ལྟ་བུ་བྱུང་།
    ང་ལ་སྣེ་ལེན་བྱེད་མཁན་ནི་དམག་ཆས་སྤྲས་པའི་རྒྱ་མི་གཞོན་སྐྱེས་ཤིག་རེད། ཁོ་པས་གོས་ཧྲུལ་དྲི་མ་ཅན་ཞིག་གིས་ངའི་མདུན་གྱི་ཅོག་ཙེའི་ཐོག་གི་ཞག་རྩི་ཕྱི་བདར་བྱས་རྗེས་ང་ལ་ཇ་ཕོར་ཞིག་དང་ཇ་ཚ་དམ་གང་ཁྱེར་སླེབས་བྱུང་། 
ཆུ་ཚོད་ཕྱེད་ཙམ་འདས་རྗེས་ཚེ་བརྟན་གྱིས་ང་རང་ཁེར་རྐྱང་གི་བཙོན་འཇུག་ལྟ་བུ་དེ་ལས་ཐར་དུ་བཅུག་པ་དང་། ངེད་གཉིས་ཀྱིས་སྣུམ་འཁོར་བཏང་ནས་བྲག་རྡོ་དང་གད་རྙིགས་དེ་བས་ཧ་ཅང་གིས་མང་བ་ཞིག་བརྒལ་ཏེ་གྲོང་རྡལ་དེ་ནས་ཐོན་ནས་ནུབ་ཀྱི་ཕྱོགས་ཏེ་གངས་ཏི་སེའི་ཕྱོགས་སུ་བསྐྱོད།
ངའི་ཧོར་ལ་ཕྱིན་པའི་ཉམས་མྱོང་ནི་ངས་བཀླགས་པའི་སྔ་དུས་མ་ཕམ་གཡུ་མཚོར་ཐེངས་དང་པོ་སྐོར་མཁན་གྱི་ཡུལ་སྐོལ་བའི་འགྲེལ་བརྗོད་དང་ཡོངས་སུ་ཟློག་ཟླར་གྱུར་སོང་། ཉི་ཧོང་གི་གྲྭ་པ་ཨི་ཀའི་ཀ་ཝ་གུ་ཆི་ཕྱི་ལོ་ ༡༩༠༠ ནང་དེར་སླེབས་པ་དང་། དམ་གཙང་གི་མཚོ་མོའི་རང་བཞིན་མཐོང་པས་ཁོ་པ་མྱོང་ཚོར་དྲག་པོས་མིག་ཆུ་ཤོར་ཡོད། ལོ་ཤས་ཤིག་གི་རྗེས་སུ། བྱིན་རླབས་ཅན་གྱི་ཆུ་མོ་དེས་སུ་ཌེན་པ་སི་ཝན་ཧེ་ཌིན་ལ་ཡང་ཤུགས་རྐྱེན་དེ་ལྟར་སྤྲད་ཡོད་ཀྱང་ཁོང་སེམས་ཚོར་སྐྱེན་པོ་དེ་ཙམ་ནང་ལྷུང་མི་འདུག
    ང་ཚོ་སླར་ཡང་ཐོན་དུས་ནག་ཁུང་ཆགས་ཡོང་གི་འདུག་ཅིང་དགོང་དྲོ་ཆུ་ཚོད་  ༡༠།༣༠ རྗེས་སུ་ང་ཚོས་དར་ཆེན་གྲོང་རྡལ་གྱི་མགྲོན་ཁང་ཞིག་གི་སྒོ་འགྲམ་དུ་བཀག་པ་ཡིན། དེ་དགོང་ཡང་དཀའ་ཚེགས་ཆེ་བའི་མཚན་པོ་ཞིག་བསྐྱལ་དགོས་བྱུང་། ཧོར་གྲོང་རྡལ་ཕྱི་རོལ་གྱི་གད་སྙིགས་ཕུང་གསོག་ཐེབས་པ་དག་བརྒལ་ནས་ཡོང་དུས་ངའི་ཆམ་པ་སླར་ཡང་ལངས། མ་གཞི་དྲང་པོ་བཤད་ན་ཆམ་པ་དེ་ངའི་སྨན་ཇ་དང་མཉམ་དུ་རྦད་དེ་མེད་པར་འགྱུར་མྱོང་མེད། ང་རང་མར་ཉལ་ནས་གཉིད་ཁུག་བཞིན་པའི་སྐབས་སྣ་ཁུང་གཅིག་སླར་ཡང་འགག་སོང་བས་གཞན་དེས་སྲོག་རླུང་འདེང་ངེས་ཤིག་མཁོ་སྤྲོད་མི་ཐུབ་པའི་ཚོར་སྣང་བྱུང་། ཆུ་ཚོད་ཀྱིས་ང་རང་མི་ཊར་ ༤༧༦༠ མཐོ་ཚད་ལ་ཡོད་པ་བཤད་བྱུང་། དེ་ནི་ར་ཝོ་ནས་དེ་ཙམ་གྱིས་མཐོ་པོ་མ་རེད། དེ་ནས་དགོང་ལྟར་ང་རང་དབུགས་ཐེངས་མ་མང་པོ་ཧལ་བྱུང་། ད་ཆ་ང་རང་མཚན་མོ་གཉིད་དཀྲོག་པའི་བར་ཆད་དེ་དག་ལ་གོམས་དགོས་ངེས་ཀྱང་དེ་ཚོས་ད་ལྟ་ཡང་ང་འཇིགས་སུ་འཇུག་གི་འདུག
    ལྟོགས་ཤིང་ཐང་ཆད་པའི་ངང་ངས་ཁ་ནས་དབུགས་འབྱིན་རྔུབ་བྱེད་རྒོ་བརྩམས་པ་ཡིན། ཅུང་ཙམ་འགོར་རྗེས་ངས་སྣ་ཁུང་ཡ་གཅིག་གི་འགུལ་ཤུགས་བཀོལ་ཏེ་འཚོ་རླུང་འདེང་ངེས་ཤིག་རྔུབ་ཐུབ་མོད། འོན་ཀྱང་ང་གཉིད་ཁུག་བཞིན་པའི་སྐབས་དེ་རང་ལ་གློ་བུར་དུ་སད་བྱུང་། གཅིག་འགྲིག་གི་མེད་པ་འདྲ་པོ་འདུག །ངའི་བྲང་ཁ་མི་བདེ་བའི་ཚོང་སྣང་ཞིག་བྱུང་བ་དང་ང་ཙོག་པུར་བསྡད་པ་ཡིན། འགུལ་སྟངས་དེས་ངའི་སྣ་ཁུང་གི་བརྒྱུད་ལམ་གཙང་སེལ་ཐུབ་པས་ངའི་བྲང་ཁ་ཡི་ན་ཟུག་ཡང་དུ་ཕྱིན་སོང་བས་ཡ་མཚན་པོ་བྱུང་། 
    ང་མར་ཉལ་ནས་ཐབས་ཤེས་ཤིག་བྱས་ཀྱང་མཇུག་འབྲས་གཅིག་པ་རེད། ང་རང་གཉིད་ཀྱི་ཞིང་སར་ཡལ་འགྲོ་བའི་ཚད་ལ་ཐོན་དུས་ཅི་ཞིག་གིས་དེ་ལྟར་བྱེད་དུ་མ་འཇུག་པ་བཞིན་སད་སོང་། དེ་ནི་ཕལ་ཆེར་ཛ་དྲག་གི་གློག་རྩ་སླར་ཡང་འཕར་བ་དེས་ཡིན་ངེས། འོན་ཀྱང་ད་ལན་སྔོན་མ་དང་མི་འདྲ་བར་གཉིད་མི་ཁུག་པ་ཙམ་ལས་དབུགས་འཚངས་མ་བྱུང་།
    ང་ཡར་ལངས་ནས་ཙོག་པུར་བསྡད་པ་ན་ལམ་སེང་བདེ་རུ་ཕྱིན་སོང་། ངས་རང་དབང་གི་ངང་དབུགས་གཏོང་ལེན་བྱེད་ཐུབ་པ་དང་བྲང་ཁ་ལ་བདེ་བའི་ཚོར་སྣང་ཞིག་བྱུང་། ཡིན་ན་ཡང་ང་མར་ཉལ་མ་ཐག་སྣ་སྦུབས་འགག་པ་དང་བྲང་ཁ་ལས་ཚོར་སྣང་ཡ་མ་ཟུང་ཞིག་ཡོང་གི་འདུག །ངས་རང་ཉིད་གྱང་གི་ངོས་ལ་དྲང་པོར་ལང་ཐབས་བྱས་ཡིན། འོན་ཀྱང་སྐབས་དེར་ངས་རང་ཉིད་ལྷོད་ལ་འབབ་མི་ཐུབ་པ་དང། རྒྱུ་མཚན་ཅི་ཡིན་བཤད་མི་ཐུབ། འོན་ཀྱང་ང་གཉིད་ཁུག་རྒྱུར་འཇིགས་སོང་། ངའི་སེམས་ནང་གི་སྐད་སྒྲ་ཆུང་ཆུང་ཞིག་གིས་གལ་ཏེ་ང་གཉིད་སོང་ན་ནམ་ཡང་ལང་ཐུབ་རྒྱུ་མ་རེད་ཟེར་གྱི་འདུག །དེར་བརྟེན་ང་མཚན་གང་ལངས་ནས་བསྡད་པ་ཡིན།
    ཉིན་གཉིས་པའི་སྔ་དྲོར་ཚེ་བརྟན་གྱིས་ང་དར་ཆེན་གསོ་རིག་སློབ་ཆེན་དུ་ཁྲིད། དར་ཆེན་དུ་ཡོད་པའི་གསོ་རིག་སློབ་ཆེན་ནི་གསར་པ་ཞིག་ཡིན་ཞིང་། ཕྱི་ངོས་ནས་བལྟས་ན་དགོན་པ་ཞིག་དང་འདྲ་བར་སྒོ་ར་ཆེན་པོ་ཞིག་ལ་སྲ་ཞིང་བརྟན་པའི་རྒྱ་སྒོ་ཞིག་འདུག །ང་ཚོས་བརྟག་དཔྱད་ཁང་རྙེད་སོང་། དེ་ནི་གྲང་ཞིང་ནག་ཁུང་ཅན་ཞིག་རེད། དེའི་ནང་བོད་པའི་སྨན་པ་ཞིག་འདུག །ཁོང་གིས་ངས་ཚོད་དཔག་བྱས་པའི་ཡོ་བྱད་གང་ཡང་བཏགས་མི་འདུག །ཁོང་གིས་ལྭ་རིང་དཀར་པོ་ཡང་གྱོན་མེད་ཅིང་། འོག་འཇུག་མཐུག་པོ་ཞིག་གི་ཐོག་ལུག་བལ་གྱི་ཞྭ་མོ་ཞིག་གྱོན་ཡོད་པ་མཐོང་སྐབས་སྤྱིར་བཏང་གི་བོད་མི་གཞན་དང་འདྲ་བ་ཞིག་རེད། ངས་གཉིད་མི་ཡོང་བའི་ནད་རྟགས་དང་གློ་བུར་ཉལ་རྒྱུར་མི་དགའ་བར་འགྱུར་བའི་སྐོར་འགྲེལ་བརྗོད་བྱེད་སྐབས། ཁོང་གིས་ངའི་རྩ་ལ་བརྟག་དཔྱད་བྱེད་ཀྱིན་ང་ལ་དྲི་བ་འགའ་ཞིག་བཏོན་བྱུང་།
    “འདི་ཆམ་པ་རེད།” “ཆམ་པ་དང་མཐོ་ཚད་ཀྱི་ཤུགས་རྐྱེན་རེད། ངས་ཁྱེད་རང་ལ་འདིའི་ཆེད་ཅིག་སྤྲད་ཆོག” ཁོང་གིས་ཡུན་རིང་རྗེས་ཚེ་བརྟན་བརྒྱུད་ནས་བཤད། 
ངས་ཁོང་ལ་ང་ཡུལ་སྐོར་འགྲོ་སྐྱོད་ཐུབ་ཙམ་བར་དྲག་སྐྱེད་ཐུབ་རྒྱུ་ཡིན་མིན་དྲིས་པར། ཁོང་གིས། “འོ།  ལགས་འོང་།” “ཁྱེད་རང་དྲག་སྐྱེད་ཡོང་གི་རེད།”ཅེས་བཤད།
    ངས་ཡིག་སྐོགས་རྒྱ་སྨུག་ནང་ལ་ཤོག་བུ་ལྟེབ་རྩེག་བཅོ་ལྔ་ཙམ་བརྒྱབ་པ་བཅུག་ཡོད་པ་ཞིག་བཟུང་ནས་གསོ་རིག་སློབ་གླིང་གི་རྒྱ་སྒོ་ནས་ཐོན་པ་ཡིན། ངས་ལམ་སེང་ཉིན་ལྔ་ཙམ་བསྟེན་དགོས་པའི་བོད་སྨན་དེ་བསྟེན་འགོ་བཙུགས་པ་ཡིན། ངས་ཞོགས་ཟས་རྗེས་ཀྱི་ཐུམ་སྒྲིལ་དེ་ཁ་ཕྱེ་བ་ན་དེའི་ནང་དུ་ཕྱེ་མ་རྫ་མདོག་ཅན་ངེས་པར་དུ་ཆུ་ཁོལ་མཉམ་དུ་གཏོང་དགོས་པ་ཞིག་འདུག །དེའི་བྲོ་བ་ནི་ཤིང་ཚ་ལྟ་བུ་འདུག །གུང་ཟས་དང་དགོང་ཟས་རྗེས་ཀྱི་ཁུག་མའི་ནང་གི་སྨན་དག་ངོས་འཛིན་དཀའ་བ་ཞིག་རེད། ཡིན་ན་ཡང་གཉིས་ཀའི་ནང་རྫ་མདོག་གི་རིལ་བུ་ཆུང་ཆུང་ཟླུམ་གཟུགས་ཅན་དེ་འདྲ་ཡོད། དེ་དག་ནི་ལུག་གི་རིལ་མ་མིན་ནམ་སྙམ་དོགས་པ་ཟ་དགོས་པ་ཞིག་འདུག །ཡིན་ན་ཡང་ངས་དེ་དག་ཟོས་པ་ཡིན། ཉིན་གང་གི་སྨན་ཟོས་པའི་རྗེས་ཀྱི་དགོང་མོ་དང་པོ་དེར་ང་ཤི་བོ་ལྟ་བུ་མ་ཡིན་པར་ཤིང་དུམ་ཞིག་ལྟར་གཉིད་སྐྱིད་པོ་ཞིག་ཁུག་བྱུང་། 
    ཚེ་བརྟན་གྱིས་ང་རང་གསོན་རྒྱུ་ཡིན་པ་མཐོང་རྗེས་ང་བཞག་ནས་ལྷ་སར་ཕྱིར་ལོག་བྱས། ཁོ་པས་ནང་པ་ཞིག་ཡིན་པའི་ཆ་ནས་ང་ཤི་བ་ཡིན་ན་གནད་འགག་གང་ཡང་མེད་པ་ཤེས་ཀྱི་ཡོད། འོན་ཀྱང་ཚོང་ལས་ལ་གནོད་པ་ཡོང་གི་རེད་བསམས་ཟེར།
    དགོང་མོ་གཅིག་གཉིད་སྐྱིད་པོ་ཞིག་ཁུག་རྗེས་དར་ཆེན་ནི་དེ་འདྲའི་སྐྱི་གཡའ་བ་ཞིག་མ་རེད། དེ་ནི་ད་དུང་ཕྱེད་ཙམ་བདག་པོ་མེད་པར་ཐལ་རྡུལ་ལང་ལོང་དུ་གཡོ་ཞིང་མཆིས་ལ། རྡེའུ་ཧྲུག་གི་ཕུང་གསོག་དང་གད་སྙིགས་ཀྱིས་ཡོངས་སུ་ཀླུབས་མོད། འོན་ཀྱང་སྔོ་ཞིང་དྭངས་བའི་ནམ་མཁའ་ནས་ཉི་འོད་ཆེམ་ཆེམ་དུ་འཕྲོ་བ་དང་། ལྷོ་ངོས་ཐང་ཤོང་གྱི་བཀོད་པ་ལས་ང་ལ་རྩེ་མོ་གངས་ཀྱིས་གཡོག་པའི་རི་བོ་མཐོ་པོ་ཡང་རྩེར་སྤྲིན་རྡོག་གཅིག་ལས་མཐོང་རྒྱུ་མེད་པའི་ནགས་མོ་ནག་སྙིལ་རི་བོའི་ཁྱབ་ཁོངས་ཀྱི་ཧི་མ་ལ་ཡ་མཐོང་དུ་བཅུག་བྱུང་།
    གྲོང་རྡལ་དེ་ན་དགོས་ངེས་ཀྱི་སྟབས་བདེའི་ཚོང་ཁང་འགའ་ཡོད་ཅིང་། དེ་དག་གིས་རྒྱ་ནག་གི་ཐ་མག་དང་། འདག་རྫས། དེ་མིན་གཞི་རྩའི་མཁོ་ཆས་དང་། དེ་བཞིན་རྒྱུན་དུ་མཐོང་ཆོས་སུ་ཡོད་པའི་དར་ཤིང་འཚོང་གི་འདུག །ཚོང་ཁང་གཅིག་གི་མདུན་ན་ཕྱི་ལོགས་སུ་བཞག་པའི་ཅོག་ཙེ་རྙིང་གོག་ཡ་མ་ཟུང་ཞིག་གི་ཐོག་ཕྱི་དྲོ་སྐྱེས་པ་ཚོ་ཕྱོགས་སྡེབ་རྒྱན་རྩེད་བརྩེ་ཆེད་འཛོམས་འདུག །དེ་བཞིན་ཉེ་འགྲམ་གྱི་བུད་མེད་དག་གིས་ངའི་མགྲོན་ཁང་བརྒྱུད་ནས་ལྷུང་ལྷུང་དུ་འབབ་པའི་དོག་ཅིང་གྲང་བའི་ཆུ་ཕྲན་དེའི་ནང་ཁོ་ཚོའི་སྐྲ་རིང་བཀྲུས། དར་ཆེན་ནི་སོས་དལ་དང་བྲེལ་ཟིང་མེད་པ་ཞིག་བྱུང་ཡང་། ངའི་ངོས་ནས་བརྗོད་ན་སྐྱོན་ཆེན་པོ་ཞིག་འདུག  །དེ་ནི་གནས་སྐོར་བ་མེད་པ་དེ་རེད། 
    མི་ཞིག་གིས་ང་ལ་བཤད་རྒྱུར། གནས་མཇལ་གྱི་དུས་ཚིགས་མཐོ་རླབས་སྐབས་སུ་གྲོང་རྡལ་ཡོངས་རྫོགས་ཡུལ་སྐོར་བས་ཁེངས་ཀྱི་ཡོད་པ་དང་། མི་མང་པོ་ཞིག་གིས་རང་རང་གི་སྡོད་སྒར་ཁྱེར་ནས་ཡོང་སྟེ་རྒྱ་ཐང་གི་སྣེ་མོ་ནས་མར་ཕུབ་ཀྱི་ཡོད་པས་གཞིས་སྒར་གྱི་མཐའ་ཡོངས་ནས་རྒྱ་ཁྱོན་ཆེ་རུ་འགྲོ་གི་ཡོད་པ་རེད་ཟེར། ངའི་འབྱོར་དུས་ཀྱང་འདི་ལོའི་གནས་མཇལ་དུས་ཚིགས་ཀྱི་འགོ་སྟོད་ལ་ཁེལ་བར་བསྒྲིགས་ཡོད་ཀྱང་ང་རང་ཧ་ཅང་སྔ་དྲག་པ་འདྲ།
    ཉིན་ཞིག་གི་ཕྱི་དྲོར། ངས་དར་ཆེན་གྱི་ཇ་ཁང་དེའི་ནང་ཇ་འཐུང་ཞོར་རང་ཉིད་ཀྱི་གདམ་ཀ་དག་ལ་བསམ་ཞིབ་བྱེད་བཞིན་བསྡད་པ་ཡིན། བསམ་ཞིབ་ཅུང་བྱས་པ་བརྒྱུད་ངས་དེ་དག་ལ་ཚོད་འཛིན་ཆེན་པོ་ཐེབས་པར་མཇུག་བསྡོམས་ཤིག་བཀོད་པ་ཡིན། ངས་བཟང་ཕྱོགས་ནས་རང་འགུལ་གྱི་འཆར་གཞི་གོང་འཕེལ་གཏོང་ཐབས་བྱས་མེད་པ་གསལ་པོ་རེད།
    ངས་རང་ཉིད་ལ་དག་འབུད་ཅིག་བྱས་ན། གཉིད་མི་ཡོང་བའི་དཀའ་ངལ་དེ་ང་ལ་ལས་སླ་པོ་ཞིག་གཏན་ནད་མ་རེད། འོན་ཀྱང་ངས་ཇི་ལྟར་བསམ་བློ་བཏང་ཡང་སྒུག་རྒྱུ་ལས་ཐབས་གཞན་མེད། གནས་སྐོར་འགྲོ་བ་ནི་ཧ་ཅང་གི་ལེགས་པོ་ཞིག་རེད་འོན་ཀྱང་ང་གཅིག་པུར་འགྲོ་འདོད་མི་འདུག །སྐོར་བ་ནི་དུས་ཚིགས་དང་བསྟུན་དགོས་པ་ཞིག་རེད་། རྒྱུ་མཚན་ནི་ལམ་གྱི་ཆ་ཤས་མང་པོ་གངས་ཀྱིས་འགག་ཡོད་པའི་ཉེན་ཁ་ཡོད། ངས་ཁ་བ་དེ་དག་གཙང་མ་ཆགས་ཡོད་མེད་ཀྱང་མི་ཤེས། ང་ད་དུང་དར་ཆེན་གྱི་རྒྱུག་ཆུ་འགྲམ་དུ་འབྱར་བའི་འདམ་འཁྱགས་དེ་དག་ལ་སེམས་འགུལ་ཐེབས་མེད། ཚེ་བརྟན་གྱིས་ང་བཞག་ནས་ཕྱིན་པའི་རྗེས། ང་ལ་ཆེས་སྤྱིར་བཏང་གི་དྲི་བ་འདི་ཙམ་ལ་ལན་འདེབས་ཐུབ་པའི་ཨིན་སྐད་ཀྱི་གནས་ཚད་ལྡན་པའི་མི་གཅིག་ཀྱང་ཐུག་འཕྲད་མ་བྱུང་། 
    དེ་ཡང་ནོར་བུ་དང་མ་འཕྲད་བར་དུ་རེད། ཇ་ཁང་དེ་ཆུང་ཆུང་དང་། ནག་ཁུང་། བྲག་ཕུག་ལྟ་བུ་ལྕགས་ཐབ་རིང་མོ་ཞིག་གིས་དབུས་སུ་ཁྱབ་ནས་ཡོད་པ། གྱང་ངོས་དང་ཐོག་པང་ནི་ཐིག་རིས་སྣ་ཚོགས་ཅན་གྱི་འགྱིག་ཤོག་གིས་བརྒྱན་པ་ཞིག་རེད། དེ་ཡང་ཁ་ཞེང་ཆེ་བའི་(འགྱིག་ཤོག་དེའི་རིགས་)ཁ་དོག་སྔོན་པོ་དང་། དམར་པོ། དཀར་པོ་བཅས་ལས་བཟོས་པའི་ཤོང་ཚད་ཆེན་པོ་ཡོད་པའི་ཉོ་ཆ་རྒྱག་ཆེད་ལྟོ་ཕད་ནི་རྒྱ་ནག་ཡོངས་རྫོགས་དང་། ཨེ་ཤེ་ཡའི་གླིང་གི་རྒྱལ་ཁབ་མང་པོ། ཡོ་རོབ་གླིང་བཅས་ལ་འཚོང་བཞིན་ཡོད། དེར་བརྟེན་འགྱིག་ཤོག་ནི་རྒྱ་ནག་གི་དར་གོས་ཚོང་ལམ་ཐོག་ཏུ་གྲུབ་འབྲས་ལེགས་པོ་ཐོན་པའི་ཕྱིར་གཏོང་ཐོན་རྫས་གྱི་གྲས་ཤིག་ཡིན་ངེས།
    ཇ་ཁང་དེ་ལ་སྒེའུ་ཁུང་གཅིག་ལས་མེད་པ་དེའི་འགྲམ་དུ་ང་རང་ཙོག་པུར་བསྡད་ཡོད། དེ་ལྟར་བྱས་ན་ངས་རང་ཉིད་ཀྱི་ཟིན་བྲིས་ཀྱི་དེབ་མཐོང་ཐུབ་ཅིང་། ད་དུང་ངས་དུས་ཚོད་སྐྱེལ་རོགས་ཀྱི་སྒྲུང་དེབ་ཅིག་ཀྱང་འཁྱེར་ཡོད་པས་རེད། 
    ནོར་བུ་ནང་དུ་ཡོང་དུས་ངའི་དཔེ་དེབ་མཐོང་ནས་ལག་བརྡ་ཞིག་བྱས་ཏེ་ཁོ་པ་ངའི་མདུན་གྱི་ཕར་གཡོ་ཚུར་གཡོ་བྱེད་པའི་ཅོག་ཙེའི་འགྲམ་དུ་བསྡད་ཆོག་མིན་དྲིས། “ཁྱེད་རང་ཨིན་ཇི་བ་ཞིག་ཡིན་ནམ།” ཁོ་པས་ཇ་མངགས་རྗེས་དེ་ལྟར་དྲིས། ངས་ང་ཨིན་ཇི་བ་ཞིག་ཡིན་ལབ་རྗེས་ང་ཚོས་ཁ་བརྡ་བྱེད་འགོ་བརྩམས།
    ངས་ཁོ་པ་ས་ཆ་དེ་དག་གི་མི་རེད་བསམས་མ་བྱུང་། རྒྱུ་མཚན་ནི་ཁོ་པས་ནུབ་ཕྱོགས་པའི་ཁྱད་ཆོས་ལྡན་པའི་རླུང་འགོག་ཤེལ་སྒོ་ལ་ལྕགས་རིགས་ཀྱི་མཐའ་སྒྲོམ་བྱས་པའི་མིག་ཤེལ་ཞིག་གྱོན་འདུག་པས་རེད། ཁོང་གིས་ཁོ་པ་བོད་པ་ཞིག་ཡིན་མོད། ཡིན་ན་ཡང་པེ་ཅིང་མི་རིགས་རྩོམ་རིག་སློབ་ཆེན་གྱི་ཀྲུང་གོའི་སྤྱི་ཚོགས་ཚན་རིག་ཁང་དུ་ལས་གཉེར་བྱས་པ་ཡིན་ཟེར། ངས་ཁོ་པ་ས་གནས་དངོས་ལ་རྟོག་དཔྱོད་བྱེད་པའི་ལས་དོན་ཞིག་གི་ཐོག་སླེབས་པ་ཡིན་ཤག་བྱས་པ་ཡིན།
    ཁོ་པས་“རེད།  དེ་འདྲ་མ་རེད།”ཅེས་བཤད་པ་དང་།  “ང་གནས་སྐོར་དུ་ཡོང་བ་ཡིན།” ཟེར། ངའི་སྙིང་གཡུག་བྱུང་། ནོར་བུས་ལོ་མང་རིང་ནས་གངས་ཏི་སེའི་གནས་སྐོར་ཐོག་ལ་ནང་བསྟན་གྱི་གཞུང་ལུགས་སྣ་ཚོགས་ནས་ཐོན་པའི་གལ་ཆེའི་དཔྱད་གཞིའི་ཐོག་དཔྱད་རྩོམ་འབྲི་བཞིན་ཡོད་འདུག་ཀྱང་། ཁོ་པ་དངོས་སུ་ཞིབ་འཇུག་བྱེད་པར་འགྲོ་མྱོང་མི་འདུག
    ངས་ཁོ་པར་ང་རང་དར་ཆེན་ལ་ཅི་ཞིག་གིས་ཁྲིད་ཡོང་བ་བཤད་སྐབས། ཁོ་པའི་མིག་ཟུང་ཇེ་ཆེར་གྱུར་ནས། “ང་ཚོ་རུ་ཁག་གཅིག་ཡོང་གི་རེད།” ཅེས་སྤྲོ་སེམས་ཁོལ་པོའི་ངང་བཤད། “དཔེ་མཛོད་ཁང་ནས་བྲོས་བྱོལ་དུ་སླེབས་པའི་མཁས་པ་གཉིས།” གཞི་ནས་ངས་བཟང་ཕྱོགས་ཀྱི་ཐོག་བསམ་བློ་གཏོང་ཐབས་ལ་ནུས་པ་ཐོན་གྱི་ཡོད་པ་འདྲ།
    ནོར་བུ་དང་ཐུག་འཕྲད་སྐབས་ནི་ང་ན་ཟུག་ལས་གྲོལ་འགོ་ཚུགས་པའི་དུས་རེད། སྐབས་དེར་ཁོ་པ་ཡང་མགྲོན་ཁང་དེའི་ནང་བསྡད་ཡོད་ཅིང་། ང་དང་འདྲ་བར་གནས་སྐོར་དུ་འགྲོ་བའི་ཆ་རྐྱེན་ཕལ་ཆེར་མི་འདང་བ་ཤེས་རྟོགས་བྱུང་། ཁོ་པས་ང་ལ་ཁོ་རང་ཇི་ཙམ་གྱིས་རྒྱགས་པ་ཡིན་པ་དང་། དཀའ་ལས་ཅི་འདྲ་མྱང་རྒྱུ་ཡིན་པ་ཡང་ཡང་བཤད། “ཧ་ཅང་མཐོ་པོ་འདུག”  །ཅེས་ཡང་ཡང་དྲན་སྐུལ་བྱས་པ་དང་། “གོམ་པ་རྒྱག་དུས་ཧ་ཅང་དཀའ་ལས་ཁག་གི་འདུག” ཅེས་བཤད། ཁོ་པ་ནི་ནང་ཆོས་ཉམས་ལེན་པ་ངོ་མ་ཞིག་མིན་པ་གསལ་པོ་རེད། ཡིན་ན་ཡང་ཁོ་པ་དད་པ་ཡོད་མཁན་ཞིག་ཡིན་པ་ནི་བོད་པ་ཞིག་ཡིན་པའི་ཆ་ནས་ཨ་ཅང་ཅང་།
    དང་ཐོག་ངས་ཆོས་དད་ཆེན་པོ་ཡོད་པའི་རོགས་པ་ཞིག་གི་ལྷན་དུ་འགྲུལ་བཞུད་བྱ་རྒྱའི་བསམ་བློ་བཏང་མོད། བསམ་གཞིག་བྱས་པ་བརྒྱུད་ནོར་བུ་དང་ཕུགས་ཀྱི་རོགས་ཟླ་རྣམ་དག་ཞིག་ཏུ་བསྒྱུར་རྒྱུ་ཐག་གཅོད་བྱས་པ་ཡིན། ཁོ་པས་ངེད་གཉིས་ཀྱིས་གཡག་འགའ་གླས་ནས་རྡོག་ཁྲེས་འགེལ་རྒྱུའི་གྲོས་འགོ་བཏོན་པ་དང་། ངའི་བསམ་པར་དེ་ལེགས་པོ་ཞིག་འདུག་སྙམ་བྱུང་། ཁོ་པར་རི་བོའི་མཐའ་སྐོར་ནས་ཕྱག་འཚལ་བཞིན་འགྲོ་རྒྱུའི་འདུན་པ་མི་འདུག ། “མི་སྲིད་པ་རེད།” ཁོ་པས་སྐད་ཆེན་པོ་བརྒྱབ་དང་། འགོག་ཏུ་མེད་པའི་གད་མོ་ཞིག་དགོད་ཀྱིན་ཅོག་ཙེའི་མཐའ་ནས་མར་འགྱེལ་སོང་། འདི་ནི་ཁོ་པའི་བྱེད་སྟངས་ཤིག་མ་རེད། གང་ལྟར་ཁོ་པའི་གྲོད་ཁོག་ཆེ་དྲགས་འདུག།